<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes</title>

        <style>

            @font-face{
                font-family: "Cabolafe";
                src: url("fonts/Cabolafe.woff");
            }

            @font-face{
                font-family: "Ancient";
                src: url("fonts/Ancient-Medium.woff");
            }

            @font-face{
                font-family: "heart";
                src: url("fonts/BringHeart.woff");
            }

            h1{
                font-size: 6em;
                font-family: "Ancient";
            }

        </style>

    </head>
    <body>
        
        <h1>Fontes custumizadas</h1>

    </body>
</html>