<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Flexbox - Flexible Box Layout</title>
        
        <style type="text/css">
            
            #conteudo{
                background: #dcdcdc;
                height: 600px;
                display: flex;

                /*Os primeiros são os padões, valendo para todol
                /*Valores da propriedade flex-direction
                | row | row-reverse | column | column-reverse |
                --> rege como os itens serão dispostos no containel

                flex-direction: row;

                /*Valores da propriedade flex-wrap
                | nowrap | wrap | wrap-reverse |
                --> faz a quebra pra manter o tamanho dos itens
                --> é responsivo ao tamanho da tell

                flex-wrap: nowrap;

                /*Valores da propriedade justify-content
                | flex-start | flex-end | center | space-between | space-around |
                para horizontal

                justify-content: space-around;

                /*Valores da propriedade align-itens
                | stretch | center | flex-start | flex-edn | baseline |
                para vertical

                align-items: center;
                */
            }
            

            .item{
                width: 100px;
                height: 100px;
                margin: 10px;
                background: white;
                border: 1px solid gray;
                /*Define proporcao de espaco ocupado por um item*/
                flex-grow: 0;
            }

            .item1{
                flex-grow: 1;
            }
            
            .item2{
                flex-grow: 2;
            }       

            /*
            .ordem1{
                order: 1;
            }

            .ordem2{
                order: 2;
            }
            
            .ordem3{
                order: 3;
            }

            .ordem4{
                order: 4;
            }

            .ordem{
                order: -1;
            }
            */

        </style>

    </head>

    <body>

        <h1>Flexbox</h1>
        <div id="conteudo">
            <div class="item item1">01</div>
            <div class="item item2">02</div>
            <div class="item">03</div>
            <div class="item">04</div>
        </div>

    </body>

</html>
